.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;
    padding: 40px;
    justify-content: center;

}

@media (max-width: 560px) {
    .grid {
        grid-template-columns: 100%;
    }
}


@media (max-width: 560px) {
    .img {
        width: 90%;
        height: auto;
    }
}

.select {
    margin-left: 50px;
    border-radius: 4px;
    padding: 7px;
    margin-top: 10px;
    border: none !important;
    color: #31073d;
    outline: none;
    text-align: center;
}



.selectBtn{ 
    font-family: monospace;
    margin-right: 10px;
    margin: 2px;
    margin-bottom: 10px;
    width: 65px;
    height: 37px;
    background: yellow;
    border-radius: 5px;
    outline: none;
    transition-duration: 0.4s
}

.selectBtn:hover{
    cursor: pointer;
    color: yellow;
    background: red;

}

.sadi{
    color: black;
    background: yellow;
    margin: 15px;
    border-radius: 15px;
    font-size: 15px;
    text-align: center;
    font-family: monospace;
}